meme_dict = {
            "кринж": "Что-то очень странное или стыдное",
            "лол": "Что-то очень смешное"
            "рофл - шутка"
            "щищ - одобрение или восторг"
            "криповый - страшный, пугающий"
            "агриться - злиться"
            }

word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    print(meme_dict[word])
    # Что делать, если слово нашлось?
else: 
    # Что делать, если слово не нашлось?
    print ('Нет такого слова')
